<!DOCTYPE html>
<html lang="en">

<head>

    <title>html link and buttons styles and bookmarks</title>
    <style>
        a:link {
            color: rgba(0, 251, 255, 0.441);
            background-color: rgb(2, 16, 12);
            text-align: center;
            /* text-decoration: double; */
            border: 2px solid rgb(255, 1, 43);
            padding: 3px;

        }

        a:visited {
            color: rgba(0, 119, 255, 0.765);
            background-color: rgb(49, 236, 102);
            text-align: center;
            /* text-decoration: double; */
            border: 2px solid rgb(39, 6, 79);
            padding: 1px;


        }

        a:hoved {
            color: rgb(255, 0, 0);
            background-color: rgb(49, 233, 236);
            text-align: center;
            /* text-decoration: double; */
            border: 2px solid rgb(3, 40, 9);
            padding: 5px;


        }

        a:active {
            color: rgb(255, 0, 255);
            background-color: rgb(6, 59, 29);
            text-align: center;
            /* text-decoration: double; */
            border: 2px solid rgb(116, 107, 10);
            padding: 10px;


        }
    </style>
</head>

<body>
    <a href="https://www.Quora.com">Quora</a> <br> <br>
    <a href="https://www.medium.com"><button type="menu"> Menu Button </button></a>
    <hr>

    <a href="#C1">Jumps to chapter 1</a> <br> <br>
    <a href="#C2">Jumps to chapter 2</a> <br> <br>
    <a href="#C3">Jumps to chapter 3</a> <br> <br>
    <a href="#C4">Jumps to chapter 4</a> <br> <br>
    <a href="#C5">Jumps to chapter 5</a> <br> <br>
    <a href="#C6">Jumps to chapter 6</a> <br> <br>
    <a href="#C7">Jumps to chapter 7</a> <br> <br>
    <a href="#C8">Jumps to chapter 8</a> <br> <br>
    <a href="#C9">Jumps to chapter 9</a> <br> <br>
    <a href="#C10">Jumps to chapter10</a> <br> <br>


    <h3 id="C1">Chapter 1</h3>
    This chapter explains ba bla bla

    <h3 id="C2">Chapter 2</h3>
    This chapter explains ba bla bla

    <h3 id="C3">Chapter 3</h3>
    This chapter explains ba bla bla

    <h3 id="C4">Chapter 4</h3>
    This chapter explains ba bla bla

    <h3 id="C5">Chapter 5</h3>
    This chapter explains ba bla bla

    <h3 id="C6">Chapter 6</h3>
    This chapter explains ba bla bla

    <h3 id="C7">Chapter 7</h3>
    This chapter explains ba bla bla

    <h3 id="C8">Chapter 8</h3>
    This chapter explains ba bla bla

    <h3 id="C9">Chapter 9</h3>
    This chapter explains ba bla bla

    <h3 id="C10">Chapter 10</h3>
    This chapter explains ba bla bla

    <p>
        <pre>
            Chapter 11
    This chapter explains ba bla bla

    Chapter 12
    This chapter explains ba bla bla

    Chapter 13
    This chapter explains ba bla bla

    Chapter 14
    This chapter explains ba bla bla

    Chapter 15
    This chapter explains ba bla bla

    Chapter 16
    This chapter explains ba bla bla

    Chapter 17
    This chapter explains ba bla bla

    Chapter 18
    This chapter explains ba bla bla

    Chapter 19
    This chapter explains ba bla bla

    Chapter 20
        </pre>
    </p>


</body>

</html>